{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet tool *)",
      "Bash(dotnet --info)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet --list-runtimes)",
      "Bash(dotnet --version)",
      "Bash(ilspycmd *)",
      "Bash(tasklist.exe *)",
      "Bash(tasklist *)",
      "Bash(taskkill /f /im Cities2.exe)",
      "Bash(git clone *)",
      "Bash(git -C * status)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * remote *)",
      "Bash(Get-ChildItem *)",
      "Bash(Select-Object *)",
      "Bash(Select-String *)",
      "Bash(Where-Object *)",
      "Bash(ForEach-Object *)",
      "Bash(Sort-Object *)",
      "Bash(Group-Object *)",
      "Bash(Measure-Object *)",
      "Bash(Get-Content *)",
      "Bash(Get-ItemProperty *)",
      "Bash(Get-Item *)",
      "Bash(Get-Process *)",
      "Bash(Get-ChildItem)",
      "Bash(Test-Path *)",
      "Bash(Resolve-Path *)",
      "Bash(Split-Path *)",
      "Bash(xargs grep *)",
      "Bash(xargs grep -l *)",
      "Bash(xargs grep -rn *)",
      "Bash(xargs rg *)",
      "Bash(xargs wc *)",
      "Bash(xargs ls *)",
      "Bash(xargs head *)",
      "Bash(xargs tail *)",
      "Bash(xargs cat *)",
      "Bash(xargs file *)",
      "Bash(awk *)"
    ]
  }
}
